apply plugin: 'com.android.library'

android {

    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 100
        versionName "1.0.0"
    }
}

dependencies {
    //compile 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
}



tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}

//
//apply from: 'bintray-config.gradle'
//apply from: 'installv1.gradle'
//apply from: 'bintrayv1.gradle'

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

//gradlew install  //打包生成aar等文件指令
//gradlew bintrayUpload  //上传指令

