apply plugin: 'com.android.library'

android {

    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 100
        versionName "1.0.0"
    }
}

dependencies {
    api 'com.android.support:recyclerview-v7:27.1.1'
}

