apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.yanzhenjie:loading:1.0.2'
}
